<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.png">
    <title>Burger Delicious-Menu</title>
</head>
<body>
  </head>
  <body>
    <nav>
      <img src="logo.png" width="15%" />
      <div class="barre">
        <a href="index.html">Accueil</a>
        <a href="Menu.html">Menu</a>
        <a href="Nous trouvez.html">Nous trouvez</a>
      </div>
    </nav>
    <header>
      <h1>Burger Delicious</h1>
      <h4>Le meilleur Fast Food de Paris</h4>
    </header>
    <section class="Menu">
    <h1>à la carte</h1>
    <h2>Nos burger</h2>
    <div class="burger">
    <img src="poulet.png"><br>
    <p>Filet de poulet mariné,Oignons confits,Tomme de fromage,sauce bbq<br>12€</p>
    <img src="smash.png"><br>
    <p>Boeuf smashé,raclette,ciboulette,sauce cocktail<br>12€</p>
    <img src="veggie.png">
    <p>Steack veggie,raclette,oignons confits,ciboulette,sauce herbe<br>12€</p> 
    <img src="boeuf.png">
    <p>Double veau,cheddar,oignons confits,ciboulette,sauce herbe<br>12€</p> 
    </div>
    <h2>Nos frites</h2>
    <img src="Frite.jpg">
    <p>Frites nappées de bacon et de cheddar<br>6€</p>
    <img src="Frites.png">
    <p>Frites de patates bio<br>3€</p>
    <h2>Nos desserts</h2>
    <img src="Flan.png">
    <p>Flan maison<br>4€</p>
    <img src="Fondant chocolat.png">
    <p>Fondant au chocolat maison<br>4€</p>
    </section>
</body>
</html>